[00:10.34] The days without you, seem like a cloudy rainy day
[00:19.52] The storms I've been through to find the light to guide the way
[00:28.59] To your heart with me can we make a new start?
[00:51.59] 
[00:40.65] Will you walk the line to heavens door tonight?
[00:49.22] If we take the time to make it feel just right
[01:12.22] 
[01:00.72] Only blue skies could really make me feel this way
[01:09.74] So baby don't cry no more sorrows for today
[01:18.98] Now you know and feel that I'm lonely for real
[01:41.98] 
[01:30.84] Will you walk the line to heavens door tonight?
[01:39.88] If we take the time to make it feel just right
[01:49.34] So give me just one more night
[01:54.34] In this world that we're living it feels so right
[01:58.79] And don't break my heart cuz you know that I'm hurting
[02:05.89] So don't break my heart, Ooh
[02:19.89] 
[02:26.55] All the things you said that you'd do
[02:30.94] Won't take away my feeling for you
[02:35.71] All I ask is to give me shelter from a broken heart
[02:44.53] Cuz my world tears me apart, Ooh
[02:52.86] Can we make a new start?
[03:04.86] 
[02:57.95] Will you walk the line to heavens door tonight?
[03:06.45] If we take the time to make it feel just right
[03:16.00] So give me just one more night
[03:20.86] In this world that we're living it feels so right
[03:25.60] So don't break my heart cuz you know that I'm hurting
[03:32.59] So don't break my heart
[03:34.46] Will you walk the line to heavens door tonight?
[03:43.48] If we take the time to make it feel just right