[00:29.42] Mama, take this badge off of me
[00:36.14] I can't use it anymore
[00:43.01] It's gettin' dark, too dark to see
[00:49.97] I feel I'm knockin' on heaven's door
[01:07.97] 
[00:56.90] Knock, knock, knockin' on heaven's door
[01:03.80] Knock, knock, knockin' on heaven's door
[01:10.70] Knock, knock, knockin' on heaven's door
[01:17.53] Knock, knock, knockin' on heaven's door
[01:37.03] 
[01:24.43] Mama, put my guns in the ground
[01:31.38] I can't shoot them anymore
[01:37.95] That long black cloud is comin' down
[01:44.65] I feel I'm knockin' on heaven's door
[02:02.65] 
[01:51.70] Knock, knock, knockin' on heaven's door
[01:58.70] Knock, knock, knockin' on heaven's door
[02:05.52] Knock, knock, knockin' on heaven's door
[02:12.28] Knock, knock, knockin' on heaven's door