[00:15.05] Mama, take this badge off of me
[00:20.66] I can't use it anymore
[00:26.66] It's gettin' dark, too dark to see
[00:32.95] I feel like I'm knockin' on heaven's door
[00:53.45] 
[00:39.16] Knock, knock, knockin' on heaven's door
[00:45.32] Knock, knock, knockin' on heaven's door
[00:51.39] Knock, knock, knockin' on heaven's door
[00:57.53] Knock, knock, knockin' on heaven's door
[01:17.03] 
[01:03.95] Mama, put my guns in the ground
[01:09.24] I can't shoot them anymore.
[01:15.98] That long black cloud is comin' down
[01:21.73] I feel like I'm knockin' on heaven's door
[01:42.23] 
[01:28.02] Knock, knock, knockin' on heaven's door
[01:34.14] Knock, knock, knockin' on heaven's door
[01:40.20] Knock, knock, knockin' on heaven's door
[01:46.68] Knock, knock, knockin' on heaven's door
[02:06.18] 
[02:29.18] Mama, take this badge off of me
[02:45.52] I can't use it anymore
[02:51.83] It's gettin' dark, too dark to see
[02:57.62] I feel like I'm knockin' on heaven's door
[03:04.51] Knock, knock, knockin' on heaven's door
[03:11.09] Knock, knock, knockin' on heaven's door
[03:16.61] Knock, knock, knockin' on heaven's door
[03:22.53] Knock, knock, knockin' on heaven's door
[03:42.03] 
[03:29.97] Mama, put my guns in the ground
[03:34.75] I can't shoot them anymore
[03:41.12] That long black cloud is comin' down
[03:46.52] I feel like I'm knockin' on heaven's door
[04:17.98] Knock, knock, knockin' on heaven's door
[04:48.29] Knock, knock, knockin' on heaven's door
[04:54.20] Knock, knock, knockin' on heaven's door
[05:00.23] Knock, knock, knockin' on heaven's door
[05:06.76] Knock, knock, knockin' on heaven's door
[05:12.37] Knock, knock, knockin' on heaven's door
[05:18.00] Knock, knock, knockin' on heaven's door
[05:24.02] Knock, knock, knockin' on heaven's door
[05:30.48] Knock, knock, knockin' on heaven's door
[05:36.28] Knock, knock, knockin' on heaven's door
[05:42.46] Knock, knock, knockin' on heaven's door
[05:48.13] Knock, knock, knockin' on heaven's door
[05:54.13] Knock, knock, knockin' on heaven's door
[05:59.84] Knock, knock, knockin' on heaven's door