[00:08.67] Ooh, ooh, ooh
[00:15.65] Yeah, yeah, yeah
[00:22.34] Yeah, yeah, yeah
[00:30.34] 
[00:29.51] Momma, take this badge off o' me
[00:36.35] I can't use it anymore
[00:43.00] It's getting dark, too dark to see
[00:50.08] Feel I'm knockin' on Heaven's door
[01:07.08] 
[00:57.06] Knock, knock, knockin' on Heaven's door
[01:03.98] Knock, knock, knockin' on Heaven's door
[01:11.14] Knock, knock, knockin' on Heaven's door
[01:18.28] Knock, knock, knockin' on Heaven's door
[01:37.78] 
[01:25.22] Momma put my guns in the ground
[01:32.05] I can't shoot them anymore
[01:38.86] That long black cloud is coming down
[01:45.61] I feel like I'm knockin' on Heaven's door
[02:06.11] 
[01:52.75] Knock, knock, knockin' on Heaven's door
[02:00.05] Knock, knock, knockin' on Heaven's door
[02:07.03] Knock, knock, knockin' on Heaven's door, yeah, yeah
[02:14.28] Knock, knock, knockin' on Heaven's door
[02:33.78] 
[02:21.34] Yeah, yeah, yeah
[02:27.99] Yeah, yeah, yeah
[02:35.12] Yeah, yeah, yeah, oh
[02:41.94] Yeah, yeah, yeah