[00:07.95] Ooh, ooh, ooh
[00:14.64] Yeah, yeah, yeah
[00:21.50] Yeah, yeah, yeah
[00:29.50] 
[00:29.29] Momma, take this badge off o' me
[00:35.62] I can't use it anymore
[00:42.48] It's getting dark, too dark to see
[00:49.65] Feel I'm knockin' on Heaven's door
[01:06.65] 
[00:56.92] Knock, knock, knockin' on Heaven's door
[01:03.31] Knock, knock, knockin' on Heaven's door
[01:10.62] Knock, knock, knockin' on Heaven's door
[01:17.49] Knock, knock, knockin' on Heaven's door
[01:36.99] 
[01:24.87] Momma put my guns in the ground
[01:31.55] I can't shoot them anymore
[01:38.44] That long black cloud is coming down
[01:45.41] I feel like I'm knockin' on Heaven's door
[02:05.91] 
[01:52.45] Knock, knock, knockin' on Heaven's door
[01:59.40] Knock, knock, knockin' on Heaven's door
[02:06.48] Knock, knock, knockin' on Heaven's door, yeah, yeah
[02:13.97] Knock, knock, knockin' on Heaven's door
[02:33.47] 
[02:21.08] Yeah, yeah, yeah
[02:27.64] Yeah, yeah, yeah
[02:34.68] Yeah, yeah, yeah, oh
[02:41.63] Yeah, yeah, yeah