[00:10.35] Yeah, yeah, yeah
[00:23.88] Yeah, yeah, yeah
[00:32.55] Momma take this badge off of me
[00:38.13] I can't use it anymore
[00:45.42] It's getting dark, too dark to see
[00:52.68] Feel I'm knockin' on heaven's door
[01:00.17] Knock knock knockin' on heaven's door
[01:07.54] Knock knock knockin' on heaven's door
[01:14.96] Knock knock knockin' on heaven's door
[01:22.05] Knock knock knockin' on heaven's door
[01:29.44] Momma put my guns in the ground
[01:36.50] I can't shoot them anymore
[01:43.86] That long black cloud is coming down
[01:51.31] I Feel like I'm knockin' on heaven's door
[01:58.57] Knock knock knockin' on heaven's door
[02:06.13] Knock knock knockin' on heaven's door
[02:13.58] Knock knock knockin' on heaven's door, yea-eah
[02:21.42] Knock knock knockin' on heaven's door
[02:28.84] Yeah, yeah, yeah
[02:36.23] Yeah, yeah, yeah
[02:43.81] Yeah, yeah, yeah... ah
[02:51.56] Yeah, yeah, yeah