[00:29.19] Mama, take this badge off of me
[00:35.96] I can't use it anymore
[00:43.06] It's gettin' dark, too dark to see
[00:50.13] Feel I'm knockin' on Heaven's door
[01:07.13] 
[00:56.04] Knock, knock, knockin' on Heaven's door
[01:03.94] Knock, knock, knockin' on Heaven's door
[01:10.82] Knock, knock, knockin' on Heaven's door
[01:17.77] Knock, knock, knockin' on Heaven's door
[01:37.27] 
[01:24.78] Mama, put my guns in the ground
[01:31.40] I can't shoot them anymore
[01:38.34] That long black cloud is comin' down
[01:45.10] I feel I'm knockin' on Heaven's door
[02:03.10] 
[01:52.17] Knock, knock, knockin' on Heaven's door
[01:58.66] Knock, knock, knockin' on Heaven's door
[02:05.77] Knock, knock, knockin' on Heaven's door
[02:12.77] Knock, knock, knockin' on Heaven's door