[00:00.35] Ooh, ooh, ooh
[00:15.43] Yeah, yeah, yeah
[00:26.57] Yeah, yeah, yeah
[00:34.57] 
[00:29.87] Momma, take this badge off o' me
[00:35.45] I can't use it anymore
[00:43.16] It's getting dark, too dark to see
[00:49.76] Feel I'm knockin' on Heaven's door
[01:06.76] 
[00:58.05] Knock, knock, knockin' on Heaven's door
[01:04.36] Knock, knock, knockin' on Heaven's door
[01:11.72] Knock, knock, knockin' on Heaven's door
[01:18.29] Knock, knock, knockin' on Heaven's door
[01:37.79] 
[01:26.63] Momma put my guns in the ground
[01:34.05] I can't shoot them anymore
[01:40.14] That long black cloud is coming down
[01:47.78] I feel like I'm knockin' on Heaven's door
[02:08.28] 
[01:55.23] Knock, knock, knockin' on Heaven's door
[02:02.12] Knock, knock, knockin' on Heaven's door
[02:09.04] Knock, knock, knockin' on Heaven's door, yeah, yeah
[02:17.00] Knock, knock, knockin' on Heaven's door
[02:36.50] 
[02:23.88] Yeah, yeah, yeah
[02:31.27] Yeah, yeah, yeah
[02:35.62] Yeah, yeah, yeah, oh
[02:39.33] Yeah, yeah, yeah