[00:29.45] Mama, take this badge off of me
[00:36.14] I can't use it anymore
[00:43.08] It's gettin' dark, too dark to see
[00:49.93] I feel I'm knockin' on Heaven's door
[01:07.93] 
[00:56.92] Knock, knock, knockin' on Heaven's door
[01:03.84] Knock, knock, knockin' on Heaven's door
[01:10.70] Knock, knock, knockin' on Heaven's door
[01:17.58] Knock, knock, knockin' on Heaven's door
[01:37.08] 
[01:24.47] Mama, put my guns in the ground
[01:31.32] I can't shoot them anymore
[01:37.93] That long black cloud is comin' down
[01:44.62] I feel I'm knockin' on Heaven's door
[02:02.62] 
[01:51.71] Knock, knock, knockin' on Heaven's door
[01:58.79] Knock, knock, knockin' on Heaven's door
[02:05.51] Knock, knock, knockin' on Heaven's door
[02:12.23] Knock, knock, knockin' on Heaven's door