[00:30.14] Mama take this badge from me
[00:37.91] I can't use it anymore
[00:45.07] It's getting dark too dark to see
[00:53.12] I feel I'm knockin' on heaven's door
[01:11.12] 
[01:01.02] Knock-knock-knockin' on heaven's door
[01:08.04] Knock-knock-knockin' on heaven's door
[01:15.36] Knock-knock-knockin' on heaven's door
[01:23.17] Knock-knock-knockin' on heaven's door
[01:41.67] 
[01:45.69] Mama put my guns in the ground
[01:52.98] I can't shoot them anymore
[02:00.62] That cold black cloud is comin' around
[02:06.42] And I feel I'm knockin' on heaven's door
[02:26.42] 
[02:15.38] Knock-knock-knockin' on heaven's door
[02:21.88] Feels like I'm
[02:23.40] Knock-knock-knockin' on heaven's door
[02:28.91] Feels like I'm
[02:31.06] Knock-knock-knockin' on heaven's door
[02:38.23] Knock-knock-knockin' on heaven's door
[02:56.73] 
[02:46.66] Knock-knock-knockin' on heaven's door
[02:53.22] Knock-knock-knockin' on heaven's door
[02:59.85] Feels like I'm
[03:01.05] Knock-knock-knockin' on heaven's door
[03:07.78] Knock-knock-knockin' on heaven's door
[03:26.28] 
[03:14.37] Mama tell me
[03:15.86] Knock-knock-knockin' on heaven's door
[03:21.57] Feels like I'm
[03:23.76] Knock-knock-knockin' on heaven's door
[03:30.62] Knock-knock-knockin' on heaven's door
[03:37.71] Knock-knock-knockin' on heaven's door
[03:44.25] Feels like I'm
[03:45.94] Knock-knock-knockin' on heaven's door
[03:53.18] Knock-knock-knockin' on heaven's door