[00:10.06] Yeah, yeah, yeah
[00:17.02] Yeah, yeah, yeah
[00:31.07] Momma take this badge off of me
[00:46.57] 
[00:35.02] I can't use it anymore
[00:45.06] It's getting dark, too dark to see
[00:52.00] Feel I'm knockin' on Heaven's door
[00:59.07] Knock knock knockin' on Heaven's door
[01:17.57] 
[01:07.03] Knock knock knockin' on Heaven's door
[01:14.06] Knock knock knockin' on Heaven's door
[01:22.06] Knock knock knockin' on Heaven's door
[01:29.01] Momma put my guns in the ground
[01:44.51] 
[01:36.09] I can't shoot them anymore
[01:44.03] That long black cloud is coming down
[01:51.02] I feel like I'm knockin' on Heaven's door
[01:59.07] Knock knock knockin' on Heaven's door
[02:17.57] 
[02:07.02] Knock knock knockin' on Heaven's door
[02:14.03] Knock knock knockin' on Heaven's door, yeah yeah
[02:22.04] Knock knock knockin' on Heaven's door
[02:29.03] Yeah, yeah, yeah
[02:36.09] Yeah, yeah, yeah
[02:43.09] Yeah, yeah, yeah, oh
[02:52.09] Yeah, yeah, yeah